###########################################################################
# This audit configuration file enables the audit log retention policy    #
# with the user inputs. The recommended values are provided by default.   #
# NOTE: The values must range between 1-100                               #
###########################################################################
max log file size : 100
max number of log files : 100
