###########################################################################
# Enter the list of IPs below.This file is used for Whitelisting for  VLAN#
# Restrictions. Only IPs listed in this file, will have SSH connection.   #
# The IPs must  be listed one in each line.                               #
# NOTE: Subnets cannot be listed here.                                    #
# Example:                                                                #
# For system like SOEM, IPTNMS and DDC/DDP that require SSH, SFTP access. #
# Provide the system IP in the following format:                          #
# <SOEM_IP>                                                               #
# <DDC_server_IP>                                                         #
# <IPTNMS_IP>                                                             #
###########################################################################
