##########################################################################
# Enter the list of subnets below.This file is used for VLAN_Restriction.#
# Only subnets Listed in this file, will have SSH connection.The subnets #
# must be listed one in each line.                                       #
# NOTE: Induvidual IP's cannot be listed here.                           #
# Example:                                                               #
# The supported VLAN (PM service, Storage and Backup) information for    #
# ENIQ-S or MWS must be provided as below in the file:                   #
# <PM_service_network_address>/<subnet mask>                             #
# <Storage_network_address>/<subnet mask>                                #
# <Backup_network_address>/<subnet mask>                                 #
##########################################################################